+---------------------+
|       Person        |
+---------------------+
| - _id: ObjectId     |
| - name: String      |
| - age: Number       |
+---------------------+


       +-------------------+
       |       Person      |
       +-------------------+
       |                   |
       |                   |
       |                   |
       |                   |
       +-------------------+
            |            |
            |            |
            |            |
            |            |
        +---+---+    +---+---+
        | POST  |    |  PUT  |
        +---+---+    +---+---+
            |            |
            |            |
            |            |
            |            |
        +---+---+    +---+---+
        |  GET  |    | DELETE|
        +---+---+    +---+---+
